/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ef8181;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden; /* Prevents horizontal scrolling */
    overflow-y: auto; /* Enables vertical scrolling */
}

/* Header Styles */
.dashboard-content {
    margin-left: 250px; /* Adjust to make space for sidebar */
    padding: 20px;
}

/* Container for the Form */
.container {
    max-width: 1000px;
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
h3.heading {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

/* Message Display */
.diplay_message {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.diplay_message i {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

/* Form Styles */
.add_product {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input_fields {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.input_fields:focus {
    border-color: #007bff;
    outline: none;
}

/* Submit Button */
.submit_btn {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit_btn:hover {
    background-color: #0056b3;
}

/* Input File Styles */
.input_fields[type="file"] {
    padding: 8px;
}

/* Form Group (label + input) */
.form-group {
    margin-bottom: 20px;
}

/* Product Card Styling */
.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    max-height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.card h5 {
    font-size: 18px;
    font-weight: 600;
}

/* Button Styling */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Shopping Cart Table */
table {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

table th {
    background-color: #007bff;
    color: #fff;
    text-align: center;
}

table td, table th {
    padding: 12px;
    text-align: center;
    vertical-align: middle;
}

/* Button Hover Effects */
.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #bd2130;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0a800;
}

/* Empty Cart Message */
.text-center {
    font-size: 18px;
    font-weight: 500;
    color: #555;
}
