body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #4A90E2;
    color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.header h2 {
    font-size: 2em;
    color: #333;
    text-align: right;
    font-family: 'Arial', sans-serif;
    margin-left:300px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-options {
    display: flex;
    align-items: center;
}

.user-options a {
    margin-left: 15px;
    padding: 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

.user-btn { background: #007bff; }
.user-btn:hover { background: white; color: #007bff; }

.admin-btn { background: #343a40; }
.admin-btn:hover { background: white; color: #343a40; }

.user-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: #333;
    color: white;
    padding-top: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    border-bottom: 1px solid #444;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li.active {
    background: #007bff;
}

.sidebar ul li:hover {
    background: #555;
}

/* Dashboard Content */
.dashboard-content {
    margin-left: 260px;
    padding: 20px;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    background: #f8d7da;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
.footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container {
    width: 30%;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

input[type="text"], [type="email"], input[type="tel"],input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

#error_message {
    color: red;
    text-align: center;
    margin-top: 10px;
}
/* Admin Login */
.login-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    text-align: center;
}
/* User and Admin Button Styles */
.user-btn, .admin-btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

/* User Login Button */
.user-btn {
    background-color: #007bff;
    color: white;
    border: 2px solid #007bff;
}

.user-btn:hover {
    background-color: white;
    color: #007bff;
    border: 2px solid #007bff;
}

/* Admin Login Button */
.admin-btn {
    background-color: #343a40;
    color: white;
    border: 2px solid #343a40;
}

.admin-btn:hover {
    background-color: white;
    color: #343a40;
    border: 2px solid #343a40;
}
